proxy.service.consul
mongo.service.consul
cache.service.consul
vdiBroker.service.consul
cdn.service.consul
user-guest-status-polling-service.service.consul
websockify.service.consul
rabbitmq-auth-backend-http.service.consul
redis.service.consul
chat.service.consul
riak.service.consul
elasticSearch.service.consul
ldap.service.consul
authentication.service.consul
presenceService.service.consul
httprelay.service.consul
application.service.consul
vdi-service.service.consul
filesServer.service.consul
logstash.service.consul
rabbit.service.consul
principalService.service.consul
camel.service.consul
heartbeat.service.consul
kibana.service.consul
