APPSERVICE_SPICE_HOST=##hostname##
APPSERVICE_EMAIL_DOMAIN=open365.io
EYEOS_IMAP_HOST=##hostname##
EYEOS_SMTP_HOST=##hostname##
USE_BIND_MOUNT_FOR_LIBRARIES=true
APPSERVICE_MYSQL_HOST=##hostname##
APPSERVICE_WEBDAV_HOST=##hostname##
APPSERVICE_AMQP_HOST=##hostname##
ENABLE_LOCALISATION=false
ENABLE_FAKE_CONNECTION=false
ENABLE_DISTRIBUTED_WS=false
EYEOS_APPSERVICE_EXCHANGE_CREATION=true
EYEOS_USER_SALT=akjdfklajdfklasdjflkajdlfkjaldkfjaldkfj5986596590876g9k8ob7k97hy0987ty097
USERS_PATH = ##RAW_FS_PATH##/users/
EYEOS_VIRTUAL_APPLICATION_OPEN365_OFFICE_IMAGE=open365/open365-office:latest
EYEOS_VIRTUAL_APPLICATION_OPEN365_MAIL_IMAGE=open365/open365-mail:latest
OPEN365_APP_DEFAULT_LANG=en_US.UTF-8