EYEOS_LOG_LEVEL=DEBUG
RES_OPTIONS=use-vc
TAGS_VERSION=2
SERF_ARGS=agent,-join,##docker0##,--log-level=DEBUG,-event-handler=tagsToDns
SERF_ADVERTISE_IP=##hostname##
LOG4JS_CONFIG=/tmp/log2out/log4js.config.json
LOG_CONNECTION_MAX_RETRY=9999999999
EYEOS_STDOUT_LOGGER_ENABLED=true
EYEOS_LOG_STORAGE_DAYS=2
EYEOS_LOGS_RUNTIME_SETTINGS_FILE=/tmp/eyeos_settings/logs.json
MULTINODE=false
EYEOS_SHOW_HIDDEN_FILES=true
EYEOS_PUBLIC_PEM=##PUBLIC_PEM##
EYEOS_AUTH_KEY_VERSION=2
EYEOS_BUS_MASTER_USER=guest
EYEOS_BUS_MASTER_PASSWD=NmZjYzdlNTMtM2Y0YS00NDFiLWFkZDktNjJlN2M5YzlmOWQ3
EYEOS_BUS_AUTHENTICATION_ENABLED=true
EYEOS_SERVICE_DISCOVERY=dummy
