EYEOS_SEAFILE_PUBLIC_HOST=##hostname##
EYEOS_EMAIL_DOMAIN=open365.io
SEAFILE_ADMIN_EMAIL=eyeos@open365.io
SEAFILE_ADMIN_PASSWORD=eyeos
SEAFILE_QUOTA=2
MYSQL_SEAFILE_USER=seafiledbuser
MYSQL_SEAFILE_PASSWORD=p4ssw0rds34f1l3
ENABLE_DJANGO_DEBUG=0
FILE_SERVER_ROOT=https://##hostname##/seafhttp
FILE_SERVER_PORT=8082
SEAHUB_WORKERS=3
MEMCACHED_HOST=localhost
MEMCACHED_PORT=11211
MEMCACHED_MEMORY=256
SEAHUB_LANGUAGE=en
SEAFILE_MAIL_NOREPLY_USER=noreply@open365.io
SEAFILE_MAIL_NOREPLY_PASSWORD=n0r3ply_p4ssw0rd
